<!doctype html><html lang=en data-theme=dark><head><title>Coder2z | Golang实现将Hexo博客文章推送到微信公众号</title><meta charset=utf-8><meta name=generator content="Hugo 0.81.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="Hi I'm Coder2z, nice to meet you"><link rel=stylesheet href=/css/style.min.d98386e9809c4644e290afb256e8aad6d2ae6b1aefe82c504efd652e6642708d.css integrity="sha256-2YOG6YCcRkTikK+yVuiq1tKuaxrv6CxQTv1lLmZCcI0=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=/post/golang%E5%AE%9E%E7%8E%B0%E5%B0%86hexo%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E6%8E%A8%E9%80%81%E5%88%B0%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/><script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/images/site-feature-image.png"><meta name=twitter:title content="Golang实现将Hexo博客文章推送到微信公众号"><meta name=twitter:description content="Golang实现将Hexo博客文章推送到微信公众号 最近在写博客的时候，就在想，能不能实现博客更新了然后就自动给别人提醒呢？比如每天提醒更新了什么博客。然后就有了这个项目，我的想法就是通过golang进行爬虫，把所有的文章都存储起来，获取到新的文章，然后把新的文章连接进行整合，发送到微信公众号，这样所有的关注了微信公众号的，就能收到，每天更新的新的博客。
实现爬虫 这里我选择的是colly爬虫框架。然后把爬取的数据进行数据库存储。
package main import ( &#34;fmt&#34; &#34;github.com/gocolly/colly&#34; &#34;regexp&#34; &#34;strings&#34; &#34;wx-blog/config&#34; Redis &#34;wx-blog/redis&#34; &#34;wx-blog/utils&#34; ) func main() { i := config."><script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?bbb1780a746024ee4c292bc26aab8ba6",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script></head><body><div class="sidebar ."><div class=logo-title><div class=title><img src=/images/profile.png alt="profile picture"><h3 title><a href=/>I'm Coder2z</a></h3><div class=description><p>Hi I'm Coder2z, nice to meet you</p></div></div></div><ul class=social-links><li><a href=https://github.com/Coder2z rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:Coder2z@qq.com rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; Coder2z 2019-2021</div></div></div><div class=main><div class="page-top ."><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/ title>Home</a></li><li><a href=/post/ title>Posts</a></li><li><a href=/categories/ title>categories</a></li><li><a href=/tags/ title>tags</a></li><li><a href=/about/ title>About</a></li><li><a href=/links/ title>links</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post ."><div class=post-content><div class=post-title><h3>Golang实现将Hexo博客文章推送到微信公众号</h3><div class=info><em class="fas fa-calendar-day"></em><span class=date>Wed, Jul 15, 2020</span>
<em class="fas fa-stopwatch"></em><span class=reading-time>2-minute read</span></div></div><h1 id=golang实现将hexo博客文章推送到微信公众号>Golang实现将Hexo博客文章推送到微信公众号</h1><p>最近在写博客的时候，就在想，能不能实现博客更新了然后就自动给别人提醒呢？比如每天提醒更新了什么博客。然后就有了这个项目，我的想法就是通过golang进行爬虫，把所有的文章都存储起来，获取到新的文章，然后把新的文章连接进行整合，发送到微信公众号，这样所有的关注了微信公众号的，就能收到，每天更新的新的博客。</p><h1 id=实现爬虫>实现爬虫</h1><p>这里我选择的是colly爬虫框架。然后把爬取的数据进行数据库存储。</p><pre><code class=language-golang>package main

import (
	&quot;fmt&quot;
	&quot;github.com/gocolly/colly&quot;
	&quot;regexp&quot;
	&quot;strings&quot;
	&quot;wx-blog/config&quot;
	Redis &quot;wx-blog/redis&quot;
	&quot;wx-blog/utils&quot;
)

func main() {

	i := config.Config{}
	conf := i.GetConf()
	redis := Redis.NewRedis(conf)

	//爬虫采集 收集到redis

	//获取需要爬取的地址
	webList := redis.HGetAll(&quot;BlogUrl&quot;).Val()
	for key, value := range webList {
		c := colly.NewCollector(
			colly.AllowedDomains(strings.Split(key, &quot;//&quot;)[1]),
		)
		c.OnRequest(func(request *colly.Request) {
			//去重
			ok, _ := redis.HExists(&quot;BlogUrl&quot;, utils.GetMd5(request.URL.String())).Result()
			if ok {
				request.Abort()
				return
			}
			fmt.Println(request.URL.String())
		})
		c.OnHTML(&quot;a[href]&quot;, func(e *colly.HTMLElement) {
			//获取所有a
			_ = e.Request.Visit(e.Attr(&quot;href&quot;))

		})
		c.OnHTML(&quot;title&quot;, func(e *colly.HTMLElement) {

			//文章页面正则提取
			matched, _ := regexp.MatchString(value, e.Request.URL.String())
			if matched {

				//最新的连接存储到redis
				redis.HSet(&quot;BlogUrl_req&quot;, e.Text, e.Request.URL.String())

				//去记录重库
				redis.HSet(&quot;BlogUrl_db&quot;, utils.GetMd5(e.Request.URL.String()), e.Text)

			}
		})
		_ = c.Visit(key)
	}
}

</code></pre><p><em>爬虫前需要把需要爬虫的网站信息存储到redis中</em></p><p><img src=https://gitee.com/coder2m/pic/raw/master/img/blog/2020/07/15/20200715123711.png alt></p><p>爬取结果：</p><p><img src=https://gitee.com/coder2m/pic/raw/master/img/blog/2020/07/15/20200715123621.png alt></p><h1 id=实现微信公众号数据的发送>实现微信公众号数据的发送</h1><p>微信发送使用的群发接口，需要服务号认证才行。这里使用的是测试账号。</p><p>weix.go</p><pre><code class=language-golang>package weix

import (
	&quot;encoding/json&quot;
	&quot;errors&quot;
	&quot;fmt&quot;
	&quot;wx-blog/request&quot;
)

const (
	WxGetAccessToken = &quot;https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=%v&amp;secret=%v&quot;
	WxSendText       = &quot;https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=%v&quot;
)

type WeiX struct {
	AppID       string
	AppSecret   string
	AccessToken string
}
//获取token方法
func (w *WeiX) GetToken() (err error) {
	url := fmt.Sprintf(WxGetAccessToken, w.AppID, w.AppSecret)
	i := &amp;request.Request{}
	i.Call(&quot;GET&quot;, url, nil)
	if i.Err == nil {
		var data map[string]interface{}
		err = json.Unmarshal(i.Body, &amp;data)
		if err == nil {
			a := data[&quot;access_token&quot;]
			if a != nil {
				w.AccessToken = data[&quot;access_token&quot;].(string)
				return
			}
			err = errors.New(&quot;请检查AppID，AppSecret&quot;)
			return
		}
	}
	return
}
//发送信息方法
func (w *WeiX) Send(message string) (err error) {
	url := fmt.Sprintf(WxSendText, w.AccessToken)
	i := &amp;request.Request{}
	i.Call(&quot;POST&quot;, url, []byte(message))
	if i.Err == nil {
		var data map[string]interface{}
		err = json.Unmarshal(i.Body, &amp;data)
		if err == nil {
			fmt.Println(data)
		}
	}
	return
}

</code></pre><p>wx.go</p><pre><code class=language-golang>package main

import (
	&quot;log&quot;
	&quot;wx-blog/config&quot;
	Redis &quot;wx-blog/redis&quot;
	&quot;wx-blog/weix&quot;
)

func main() {
	i := config.Config{}
	conf := i.GetConf()
	redis := Redis.NewRedis(conf)

	//获取最新的文章：
	data, err := redis.HGetAll(&quot;BlogUrl_req&quot;).Result()

	if err != nil {
		log.Panic(err.Error())
	}

	if data == nil {
		log.Panic(&quot;没有新文章&quot;)
		return
	}

	//封装发送的数据
	var message string
	for key, value := range data {
		message += key + &quot;:&quot; + value + &quot;&lt;br&gt;&quot;
	}

	//初始化微信
	wx := weix.WeiX{
		AppSecret: conf.WX.AppSecret,
		AppID:     conf.WX.AppID,
	}
	//获取Token
	err = wx.GetToken()
	if err != nil {
		log.Panic(err.Error())
	}

	//封装消息
	sendMessage := `{
   &quot;filter&quot;:{
      &quot;is_to_all&quot;:false,
      &quot;tag_id&quot;:100
   },
   &quot;text&quot;:{
      &quot;content&quot;:` + message + `
   },
    &quot;msgtype&quot;:&quot;text&quot;
}`

	//发送消息
	err = wx.Send(sendMessage)
	if err != nil {
		log.Panic(err.Error())
	}

	//待发数据
	redis.HDel(&quot;BlogUrl_req&quot;)

	log.Println(&quot;文章发送成功!&quot;)
}

</code></pre><p>参考连接:<a href=https://github.com/gocolly/colly>https://github.com/gocolly/colly</a></p><p>源码地址:<a href=https://github.com/coder2m/weixin-blog>https://github.com/coder2m/weixin-blog</a></p></div><div class=post-footer><div class=info><span class=separator><a class=category href=/categories/golang/>golang</a></span>
<span class=separator><a class=tag href=/tags/golang/>golang</a><a class=tag href=/tags/%E7%88%AC%E8%99%AB/>爬虫</a></span></div></div><div id=fb_comments_container><h2>comments</h2><script src=https://utteranc.es/client.js repo=coder2z/coder2z.github.io issue-term=pathname theme=github-dark label=comment crossorigin=anonymous async></script></div></div></div></div></div><script type=text/javascript src=/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin=anonymous></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-1W3V0HZELM"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-1W3V0HZELM')</script></body></html>