<!doctype html><html lang=en data-theme=dark><head><title>Coder2z | Golang中的ORM-Gorm的关联模型</title><meta charset=utf-8><meta name=generator content="Hugo 0.81.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="Hi I'm Coder2z, nice to meet you"><meta name=google-site-verification content="6Ld_cYUaAAAAAKNjRV3jy68ulOBIGwDf1bQSW-tR"><link rel=stylesheet href=/css/style.min.d98386e9809c4644e290afb256e8aad6d2ae6b1aefe82c504efd652e6642708d.css integrity="sha256-2YOG6YCcRkTikK+yVuiq1tKuaxrv6CxQTv1lLmZCcI0=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.570d185cb402eea92e8a56c17fd64e57b1f32a7b2bdad62e883ec3783430d5a3.css integrity="sha256-Vw0YXLQC7qkuilbBf9ZOV7HzKnsr2tYuiD7DeDQw1aM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/images/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/images/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicons/favicon-32x32.ico><link rel=icon type=image/png sizes=16x16 href=/images/favicons/favicon-16x16.ico><link rel=canonical href=/post/golang/golang%E4%B8%AD%E7%9A%84orm-gorm%E7%9A%84%E5%85%B3%E8%81%94%E6%A8%A1%E5%9E%8B/><script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/images/site-feature-image.png"><meta name=twitter:title content="Golang中的ORM-Gorm的关联模型"><meta name=twitter:description content="Golang中的ORM-Gorm的关联模型 对于gorm的基础CRUD用法，这里就不论述了，这里主要说下关联模型的问题，因为我自己在查看官方文档进行关联模型操作的时候，总是感觉官方的例子很奇怪，用着很不明白。对于gorm的基础CRUD用法，不明白的可以看看官方文档：https://gorm.io/zh_CN/docs/models.html
创建数据库层面的外键： models.MysqlHandler.Model(&models.Order{}).AddForeignKey(&#34;user_id&#34;, &#34;user(id)&#34;, &#34;RESTRICT&#34;, &#34;RESTRICT&#34;)  说说这里的RESTRICT，这里还可以填CASCADE、NO ACTION、RESTRICT、SET NULL。分别的意思是："><script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?bbb1780a746024ee4c292bc26aab8ba6",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script></head><body><div class="sidebar ."><div class=logo-title><div class=title><img src=/images/profile.png alt="profile picture"><h3 title><a href=/>Coder2z's Blog</a></h3><div class=description><p>Hi I'm Coder2z, nice to meet you</p></div></div></div><ul class=social-links><li><a href=https://github.com/Coder2z rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href="http://sighttp.qq.com/msgrd?v=1&uin=2399158611" rel=me aria-label=QQ><i class="fab fa-qq fa-2x" aria-hidden=true></i></a></li><li><a href=https://t.me/Coder_Y rel=me aria-label=telegram><i class="fab fa-telegram fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:Coder2z@qq.com rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox><a href=https://beian.miit.gov.cn/ rel=nofollow>蜀ICP备19008334号-1</a></div><div class=by_farbox>&copy; Coder2z 2019-2021</div></div></div><div class=main><div class="page-top ."><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/ title>Home</a></li><li><a href=/post/ title>Posts</a></li><li><a href=/categories/ title>categories</a></li><li><a href=/tags/ title>tags</a></li><li><a href=/about/ title>About</a></li><li><a href=/links/ title>links</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post ."><div class=post-content><div class=post-title><h3>Golang中的ORM-Gorm的关联模型</h3><div class=info><em class="fas fa-calendar-day"></em><span class=date>Fri, Jul 10, 2020</span>
<em class="fas fa-stopwatch"></em><span class=reading-time>3-minute read</span></div></div><h1 id=golang中的orm-gorm的关联模型>Golang中的ORM-Gorm的关联模型</h1><p>对于gorm的基础CRUD用法，这里就不论述了，这里主要说下关联模型的问题，因为我自己在查看官方文档进行关联模型操作的时候，总是感觉官方的例子很奇怪，用着很不明白。对于gorm的基础CRUD用法，不明白的可以看看官方文档：<a href=https://gorm.io/zh_CN/docs/models.html>https://gorm.io/zh_CN/docs/models.html</a></p><h1 id=创建数据库层面的外键>创建数据库层面的外键：</h1><pre><code class=language-golang>models.MysqlHandler.Model(&amp;models.Order{}).AddForeignKey(&quot;user_id&quot;, &quot;user(id)&quot;, &quot;RESTRICT&quot;, &quot;RESTRICT&quot;)
</code></pre><p>说说这里的RESTRICT，这里还可以填CASCADE、NO ACTION、RESTRICT、SET NULL。分别的意思是：</p><blockquote><p>CASCADE：父表delete、update的时候，子表会delete、update掉关联记录；</p><p>SET NULL：父表delete、update的时候，子表会将关联记录的外键字段所在列设为null，所以注意在设计子表时外键不能设为not null；</p><p>RESTRICT：如果想要删除父表的记录时，而在子表中有关联该父表的记录，则不允许删除父表中的记录；</p><p>NO ACTION：同 RESTRICT，也是首先先检查外键；</p></blockquote><h1 id=belongs-to>Belongs To</h1><p>belongs to 关联建立一个和另一个模型的一对一连接，使得模型声明每个实例都<code>属于</code>另一个模型的一个实例 。</p><h2 id=定义模型>定义模型</h2><p>例如，如果你的应用包含了用户和用户所属部门， 并且每一个用户所属只分配给一个用户。模型定义：</p><pre><code class=language-golang>type User struct {
	gorm.Model
	Name string
}

// `Department` 属于 `User`， 外键是`UserID`
type Department struct {
	gorm.Model
	UserID uint
	User   User
	Name   string
}

</code></pre><p>生成的表结构：
<img src=https://oss.myxy99.cn/images/2020/07/11/20200711101256.png alt></p><h2 id=外键>外键</h2><p>默认的外键使用所有者类型名称加上其主键。像上面的例子，为了声明一个模型属于 User，它的外键应该为 UserID。</p><p>GORM 提供了一个定制外键的方法，例如:</p><pre><code class=language-golang>type User struct {
    gorm.Model
    Name string
}

type Department struct {
  gorm.Model
  Name      string
  User      User `gorm:&quot;foreignkey:UserDepartment&quot;` // 使用 UserRefer 作为外键
  UserDepartment uint
}

</code></pre><blockquote><p>后面其他连接方式也一样</p></blockquote><h2 id=关联外键>关联外键</h2><p>GORM 默认使用所有者的主键作为外键值，在上面的例子中，就是 User 的 ID。当你分配一个资料给一个用户， GORM 将保存用户表的 ID 值 到 用户资料表的 UserID 字段里。你可以通过改变标签 association_foreignkey 外键值：</p><pre><code class=language-golang>type User struct {
    gorm.Model
    Department uint
    Name string
}

type Department struct {
  gorm.Model
  Name      string
  User      User `gorm:&quot;association_foreignkey:Refer&quot;` // use Department 作为关联外键
  UserDepartment uint
}

</code></pre><blockquote><p>后面其他连接方式也一样</p></blockquote><h2 id=belongs-to-的使用>Belongs To 的使用</h2><p>这里就是重点了，这里我直接放代码：</p><pre><code class=language-golang>type User struct {
	gorm.Model
	Name string
}

// `Department` 属于 `User`， 外键是`UserID`
type Department struct {
	gorm.Model
	UserID uint
	User   User
	Name   string
}
//这里的MysqlHandler就是gorm中的数据库操作DB
func TestGormBelongsTo(t *testing.T) {
	MysqlHandler = mysqlBuild()
	MysqlHandler.AutoMigrate(User{})
	MysqlHandler.AutoMigrate(Department{})

	//链表添加数据
	//profile := Profile{
	//	User: User{
	//		Name: &quot;张三&quot;,
	//	},
	//	Name: &quot;项目组&quot;,
	//}
	//MysqlHandler.Create(&amp;profile)

	//链表查询
	//var infoList []Department
	//var user User
	//MysqlHandler.Preload(&quot;User&quot;).Find(&amp;infoList)
	//for _, value := range infoList {
	//	fmt.Println(value.Name)
	//	fmt.Println(value.User.Name)
	//}

	// 查询添加条件 这里的条件就是 Department id为2 对应的数据
	//var info Department
	//info.ID = 2
	//MysqlHandler.Debug().Preload(&quot;User&quot;).Find(&amp;info)
	//fmt.Println(info.Name, info.User.Name)

	//USER name为张三A 对应的数据
	//var info Department
	//MysqlHandler.Debug().Preload(&quot;User&quot;, func(query *gorm.DB) *gorm.DB {
	//	return query.Where(&quot;name =? &quot;, &quot;张三A&quot;)
	//}).First(&amp;info)
	//fmt.Println(info.Name, info.User.Name, info.User.ID)
	//	or
	//var infoList []Department
	//MysqlHandler.Debug().Preload(&quot;User&quot;, &quot;name =?&quot;,&quot;张三A&quot;).First(&amp;infoList)
	//for _, value := range infoList {
	//	fmt.Println(value.Name, value.User.Name, value.User.ID)
	//}

	// 使用 Related 查找 belongs to 关系
	var department Department               //需要查找总的结构体
	department.ID = 3                       //定义查询条件
	MysqlHandler.Debug().First(&amp;department) //首先查询总表
	/// SELECT * FROM `department`  WHERE `department`.`deleted_at` IS NULL AND `department`.`id` = 3 ORDER BY `department`.`id` ASC LIMIT 1
	MysqlHandler.Debug().Model(&amp;department).Related(&amp;department.User) //查询子表进行赋值
	/// SELECT * FROM `user`  WHERE `user`.`deleted_at` IS NULL AND ((`id` = 2))
	fmt.Println(department.Name, &quot;---&quot;, department.User.Name, &quot;---&quot;, department.ID, &quot;---&quot;, department.User.ID)
}

</code></pre><p>由于gorm支持链式操作，后续需要什么操作 再往上加就行。</p><h1 id=has-one>Has One</h1><h2 id=定义模型-1>定义模型</h2><pre><code class=language-golang>//车
type Car struct {
	gorm.Model
	Host         string //车主人名字
	LicensePlate LicensePlate
}

//车牌
type LicensePlate struct {
	gorm.Model
	Number string //车牌号
	CarID  uint
}

</code></pre><h2 id=操作>操作</h2><p>Has One的操作很Belongs To相同，可以自己实操一下。就明白了。</p><h1 id=belongs-to跟has-one的区别>Belongs To跟Has One的区别</h1><p>同样是一对一 Belongs To跟Has One的区别是什么呢？从两个结构体不难看出差别。区别： 外键属性存在位置不同，foreignKey 指定源不同，targetKey 指定源不同</p><h1 id=has-many>Has Many</h1><p>has many 关联就是创建和另一个模型的一对多关系， 不像 has one，所有者可以拥有0个或多个模型实例。</p><h2 id=定义模型-2>定义模型</h2><p>如果你的业务数据库包含学校和专业， 并且每一个学校都拥有多门专业。</p><pre><code class=language-golang>//学校
type School struct {
	gorm.Model
	Name       string
	Profession []Profession
}

//专业
type Profession struct {
	gorm.Model
	Name     string
	SchoolId uint
}

</code></pre><h2 id=操作-1>操作</h2><pre><code class=language-golang>func TestGormHasMany(t *testing.T) {
	MysqlHandler = mysqlBuild()
	MysqlHandler.AutoMigrate(School{})
	MysqlHandler.AutoMigrate(Profession{})

	//创建
	//profession1 := Profession{Name: &quot;信息工程&quot;}
	//profession2 := Profession{Name: &quot;计算机科学&quot;}
	//var professionList []Profession
	//professionList = append(professionList, profession1)
	//professionList = append(professionList, profession2)
	//school := School{
	//	Name:       &quot;成都大学&quot;,
	//	Profession: professionList,
	//}
	//MysqlHandler.Save(&amp;school) //or Create

	//查询单列
	//var school School
	//MysqlHandler.Preload(&quot;Profession&quot;).First(&amp;school)
	//fmt.Println(school)

	//var school School
	//MysqlHandler.First(&amp;school)
	//MysqlHandler.Model(&amp;school).Related(&amp;school.Profession)
	//fmt.Println(school)

	//查询多列
	var school []School
	//MysqlHandler.First(&amp;school)
	MysqlHandler.Model(&amp;school).Preload(&quot;Profession&quot;).Find(&amp;school)
	for _, value := range school {
		fmt.Println(value.Name, value.Profession)
	}
}

</code></pre><h1 id=many-to-many>Many To Many</h1><p>多对多为两个模型增加了一个中间表。</p><h2 id=定义模型-3>定义模型</h2><p>例如，如果你的应用包含用户和语言， 一个用户会说多种语言，并且很多用户会说一种特定的语言。</p><pre><code class=language-golang>// 用户拥有并属于多种语言， 使用  `user_languages` 作为中间表
type User struct {
    gorm.Model
    Languages         []Language `gorm:&quot;many2many:user_languages;&quot;`
}

type Language struct {
    gorm.Model
    Name string
    Users               []User     `gorm:&quot;many2many:user_languages;&quot;`
}

</code></pre><h2 id=操作-2>操作</h2><pre><code class=language-golang>func TestGormManyToMany(t *testing.T) {
	MysqlHandler = mysqlBuild()
	MysqlHandler.AutoMigrate(Users{})
	MysqlHandler.AutoMigrate(Language{})

	//	创建
	//langEN := Language{Name: &quot;EN&quot;}
	//langCN := Language{Name: &quot;CN&quot;}
	//u1 := &amp;Users{
	//	Name: &quot;user1&quot;,
	//	Languages: []Language{
	//		langEN,
	//		langCN,
	//	},
	//}
	//MysqlHandler.Create(u1)

	//LangCN := Language{}
	//MysqlHandler.Where(&quot;name=?&quot;,&quot;CN&quot;).First(&amp;LangCN)
	//u2 := &amp;Users{
	//	Name: &quot;user2&quot;,
	//	Languages: []Language{
	//		LangCN,
	//	},
	//}
	//MysqlHandler.Create(u2)

	//查询
	//获取 用户id 为 3 的 user 的语言：
	//var users Users
	//MysqlHandler.Find(&amp;users, 3)
	//MysqlHandler.Model(&amp;users).Related(&amp;users.Languages, &quot;Languages&quot;)


	//查询
	//获取 使用语言 为 CN 的 user：
	//var language Language
	//MysqlHandler.Find(&amp;language, &quot;name=?&quot;,&quot;CN&quot;)
	//MysqlHandler.Model(&amp;language).Related(&amp;language.Users, &quot;Users&quot;)
	//fmt.Println(language)
}

</code></pre><p>参考连接：<a href=https://gorm.io/zh_CN/docs/>https://gorm.io/zh_CN/docs/</a></p><p>文章代码地址：<a href=https://github.com/coder2m/shopping/blob/master/test/gorm_test.go>https://github.com/coder2m/shopping/blob/master/test/gorm_test.go</a></p></div><div class=post-footer><div class=info><span class=separator><a class=category href=/categories/golang/>golang</a></span>
<span class=separator><a class=tag href=/tags/golang/>golang</a><a class=tag href=/tags/orm/>orm</a><a class=tag href=/tags/gorm/>gorm</a></span></div></div><div id=fb_comments_container><h2>comments</h2><script src=https://utteranc.es/client.js repo=coder2z/coder2z.github.io issue-term=pathname theme=github-dark crossorigin=anonymous async></script></div></div></div></div></div><script type=text/javascript src=/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin=anonymous></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-123-45','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-1W3V0HZELM"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-1W3V0HZELM')</script></body></html>